<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Stripe Landing Page</title>
</head>
 <!--header-section -->
<body> 
    <div class="main-container container-wrapper">
        <header class="header-section container">
            <nav>
                <div>
                    <img src="./media/images/stripe-logo.png" alt="stripe-logo">
                    <ul>
                        <li>Products</li>
                        <li>Solutions</li>
                        <li>Developers</li>
                        <li>Resources</li>
                        <li>Pricing</li> 
                    </ul>
                </div>
                <div>
                    <button>Contact sales <img src="./media/images/SVG.svg" alt="arrow1"></button>
                    <button>
                        Sign in 
                        <svg class="orange-arrow" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.92285 1.14258L5.92285 5.14258L1.92285 9.14258" stroke="#E17537" stroke-width="2"/>
                        </svg>
                    </button>
                </div>
            </nav>
            <section class="financial-infrastructure">
                <article>
                    <h1>Financial infrastructure for the internet</h1> <br>
                    <p> Millions of companies of all sizes use Stripe online and in
                        person to accept payments, send payouts, automate
                        financial processes, and ultimately grow revenue.
                    </p> <br>
                    <div>
                        <button>Start now <img src="./media/images/SVG.svg" alt="arrow"></button>
                        <button>
                            Contact <br> sales
                            <svg class="orange-arrow" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.92285 1.14258L5.92285 5.14258L1.92285 9.14258" stroke="#0A2540" stroke-width="2"/>
                            </svg>
                        </button>
                    </div>
                </article>    
                <aside>
                    <div class="abstraction-magazine-wrapper">
                        <img src="./media/images/issue-001.png" alt="issue-001">
                        <div class="abstraction-magazine">
                            <h5>Abstraction Magazine</h5>
                            <h6>$19 per month</h6>
                        </div>
                        <button><img src="./media/images/pay.png" alt="pay"></button>
                        <div class="pay-wcard">
                            <span>Or pay with card</span>
                        </div>
                        <form action="#">
                            <label for="email">Email</label>
                            <input type="text" id="email">
                            
                            <div class="card_info_wrapper">
                                <img src="./media/images/visa.png" alt="visa">
                                <label for="card-number">Card information</label>
                                <input id="card-number" type="tel" placeholder="Number" maxlength="16">
                                
                                <div class="payment-fields">
                                    <input id="expire-date-input" type="text" placeholder="MM/YY">
                                    <img src="./media/images/cvc-icon.png" alt="cvc-icon">
                                    <input id="CVC" type="tel" maxlength="4" placeholder="CVC">
                                </div>
                            </div>
                           
                            <label for="Country">Country or region</label>
                            <div class="countries">
                                <select name="Countries">
                                    <option value="US">United States</option>
                                    <option value="GE">Georgia</option>
                                    <option value="DE">Germany</option>
                                    <option value="PL">Poland</option>
                                    <option value="AT">Austria</option>
                                </select>
                                <input type="text" placeholder="ZIP">
                            </div>
                        </form>
                        <button>Pay</button>
                    </div>
                    <div class="rocket-rides">
                        <div>
                            <img src="./media/images/rocket-rides-icon.png" alt="icon">
                            <h4>ROCKET RIDES</h4>
                            <img class="arrow" src="./media/images/SVG.svg" alt="">
                            <img class="search-icon" src="./media/images/search-icon.png" alt="search-icon">
                            <form action="#">
                                <input type="text" placeholder="Search">
                            </form>
                        </div>
                        <div class="progress-table-container">
                            <div>
                                <div class="for-line">
                                    <h3>Today</h3>
                                </div>
                                
                                <div class="net-valume">
                                    <div>
                                        <div class="manana">
                                            <h6>Net volume</h6>
                                            <img src="./media/images/arrow-blue.png" alt="">
                                        </div>
                                        <h1>$3,528,198.72</h1>
                                        <h5>2:00 PM</h5>
                                    </div>
                                    <div>
                                        <div class="manana">
                                            <h6>Yesterday</h6>
                                            <img src="./media/images/arrow-blue.png" alt="">
                                        </div>
                                        <h2>$2,931,556.34</h2>
                                    </div>
                                </div>
                                <img class="progress1" src="./media/images/progress1.png" alt="progress1">
                            </div>

                            <div class="progress sales">
                                <div>
                                    <h1>Net volume from sales</h1>
                                    <h2>+32.8%</h2>
                                </div>
                                <div>
                                    <h3>$39,274.29</h3>
                                    <h4>$29,573.54</h4>
                                </div>
                                <img src="./media/images/progress2.png" alt="progress2">
                                <h5>Updated today 7:50 AM</h5>
                            </div>

                            <div class="progress costumers">
                                <div>
                                    <h1>New customers</h1>
                                    <h2>+32.1%</h2>
                                </div>
                                <div>
                                    <h3>37</h3>
                                    <h4>28</h4>
                                </div>
                                <img src="./media/images/progress3.png" alt="progress2">
                                <h5>Updated today 7:50 AM</h5>
                            </div>
                        </div>
                    </div>
                </aside>
            </section>
        </header>

    <div class="main-container container-wrapper">


        <!-- for logos -->
        <section class="logo-section container">
            <div class="logo-item">
                <img src="./assets/images/logos/amazon.png" alt="amazon">
                <img src="./assets/images/logos/shopify.png" alt="shopify">
            </div>

            <div class="divider"></div>

            <div class="logo-item">
                <img src="./assets/images/logos/salesforce.png" alt="salesforce">
                <img src="./assets/images/logos/whatsapp.png" alt="whatsapp">

            </div>
            <div class="divider"></div>

            <div class="logo-item">
                <img src="./assets/images/logos/google.png" alt="google">
                <img src="./assets/images/logos/bmw.png" alt="bmw">

            </div>
            <div class="divider"></div>

            <div class="logo-item">
                <img src="./assets/images/logos/urbn.png" alt="urbn">
                <img src="./assets/images/logos/mariot.png" alt="marriot">

            </div>


        </section>

        <div class="main-content container-wrapper">

                <!-- modular solutions -->
                 
                <section class="modular-solutions container">
                        <div class="left">
                            <h3>Modular solutions</h3>
                            <h2>A fully integrated
                                suite of financial
                                and payments
                                products
                            </h2>
                            <p>Reduce costs, grow revenue, and run your business
                                more efficiently on a fully integrated platform. Use
                                Stripe to handle all of your payments-related needs,
                                manage revenue operations, and launch (or invent) new
                                business models.
                            </p>
                        </div>
                        <div class="right">
                            <div class="modular-cards">
                                <div class="cards"> 
                                    <img class="mod-card1" src="./media/images/kavholm-card.png" alt="card">
                                    <img class="mod-card2" src="./media/images/rocket-card.png" alt="card">
                                    <img class="mod-card3" src="./media/images/powdur-card.png" alt="card">
                                </div>
                                <div class="zebra"></div>   
                                <img class="link" src="./media/images/Link.png" alt="link">
                            </div>
                        </div>
                </section>
                <!-- payments -->
                <section class="payments container">
                    <div class="left">
                        <div class="pay">
                            <img src="./assets/images/payments/payment.png" alt="payment">
                            <h3>Payments</h3>
                        </div>
    
                        <h2>
                            Accept and optimize
                            payments, globally
                        </h2>
    
                        <p>
                            Increase authorization rates, optimize your checkout
                            conversion, and offer local payment methods in every
                            market.
                        </p>
    
        
                            <button>Start with Payments <img src="assets/images/payments/arrow.png" alt="payment"></button>
                            <div class="left1">
                                <h5>See also</h5>
                                <p><span><a href="#">Tax</a></span> for automating sales tax and VAT</p>
                                <p><span><a href="#">Radar</a></span> for fraud prevention and management</p> 
                                <p><span><a href="#">Terminal</a></span> for custom in-person payments</p> 
                            </div>
                    </div>
                    <div class="right">
                        <!-- ეს შენ გააგრძელე!!!!!! -->
                    </div>
                </section> 
    
                            
                            
                    

                <!-- billing -->
                <section class="billing container">

                </section>
                <!-- connect -->
                <section class="connect container">
                    
                </section>

                <!-- issuing -->
                 <section class="container issuing">
                    <div class="left">
                        <div class="issue-heading">
                            <h3><img src="./assets/images/logos/issuing.png" alt="issue">Issuing</h3>
                            <h2>Build a fintech offering with banking-as-a-service</h2>  
                        </div>

                        <p>Launch, manage, and scale a commercial card program without any setup fees.</p>
                            
                        <button class="issue-btn">Start with Issuing <img src="./assets/images/payments/arrow.png" alt="arrow"></button>
                       
                        <div class="add-info">
                            <h5>See also</h5>
                            <p><span><a href="#">Treasury</a></span>  for financial accounts</p>
                            <p><span><a href="#">Capital</a></span> for offering fast, flexible financing</p> 
                            <p><span><a href="#">Connect</a></span> for powering platform payments</p>
                        </div>
                       
                    </div>

                    <div class="right">
                        <div class="modular-cards">
                            <div class="cards"> 
                                <img class="mod-card1" src="./media/images/kavholm-card.png" alt="card">
                                <img class="mod-card2" src="./media/images/rocket-card.png" alt="card">
                                <img class="mod-card3" src="./media/images/powdur-card.png" alt="card">
                            </div>
                        </div>
                    </div>
                 </section>
        </div>
                

        <!-- global scale -->
        <div class="global-scale">
            <section class="container">
                <div class="content-wrapper">
                    <div class="content">
                        <div class="top">
                            <h3>Global scale</h3>
                            <h2>The backbone for <br> global commerce</h2>
                            <p>Stripe makes moving money as easy and <br>
                                programmable as moving data. Our teams are <br>
                                based in offices around the world and we process <br>
                                hundreds of billions of dollars each year for <br>
                                ambitious businesses of all sizes.
                            </p>
                        </div>

                        <div class="bottom">
                            <span>
                                <div>250M+</div>
                                <p>API requests per day, peaking at
                                    13,000 requests a second.
                                </p>
                            </span>
                            <span>
                                <div>99.999%</div>
                                <p>historical uptime for <a href="#">stripe services</a></p>
                            </span>
                            <span>
                                <div>90%</div>
                                <p>of U.S. adults have bought from
                                    businesses using Stripe.
                                </p>
                            </span>
                            <span>
                                <div>135+</div>
                                <p>currencies and payment
                                    methods supported.
                                </p>
                            </span>
                        </div>

                    </div>
                </div>
            </section>
        </div>

        <!-- enterprise-reinvention -->
        <section class="enterprise-reinvention container">

        </section>

        <!-- built for growth -->
        <section class="built-growth container">

        </section>

        <!-- designed for developers -->
        <section class="designed-developers container">

        </section>

        <!-- launch with ease -->
        <section class="launch-ease container">

        </section>

        <!-- get started -->
        <section class="get-started container">

        </section>

        <!-- footer  -->
        
    </div>
    <footer class="container-wrapper">
        <div class="container">
            
        </div>
    </footer>

    <script>
        const input = document.getElementById("expire-date-input");

        input.addEventListener("input", (event) => {
            let value = input.value;
            
            value = value.replace(/[^0-9/]/g, "");
            // Automatically insert slash after 2 digits
            if (value.length === 2 && !value.includes("/")) {
                value += "/";
            }
            // Limit length to 5 characters (MM/YY)
            input.value = value.slice(0, 5);
        });
    </script>

</body>

</html>